[Data]
# contains a matrix that specifies, for each gene in the human genome, the number of binding sites for each transcription factor. Genes are identified by their refSeq identifier e.g. NM_01234.
human_tfbs: ../data/promoter1kbTFBScontent.txt
# same as above but with mouse genes, problem: we have no positive samples
mouse_tfbs: ../data/promoter1kbTFBScontent_mouse.txt
# list of genes identified as being involved in Salmonella
human_positives: ../data/malo.refGene
json_file: ../data/data.json

[Pickle]
tfbs: ../data/pickle/tfbs.pickle
human_genes: ../data/pickle/human_genes.pickle
human_x: ../data/pickle/human_x.pickle
human_y: ../data/pickle/human_y.pickle
mouse_genes: ../data/pickle/mouse_genes.pickle
mouse_x: ../data/pickle/mouse_x.pickle
mouse_y: ../data/pickle/mouse_y.pickle

[Numpy]
tfbs: ../data/np/tfbs.np
human_genes: ../data/np/human_genes.np
human_x: ../data/np/human_x.np
human_y: ../data/np/human_y.np
mouse_genes: ../data/np/mouse_genes.np
mouse_x: ../data/np/mouse_x.np
mouse_y: ../data/np/mouse_y.np

[Plots]
root = ../plots/